#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kamil/dev/SIK/big3/argument_parser.cpp
cstdlib
-
getopt.h
-
cstring
-
cstdio
-
cctype
-
argument_parser.h
/Users/kamil/dev/SIK/big3/argument_parser.h
err.h
/Users/kamil/dev/SIK/big3/err.h

/Users/kamil/dev/SIK/big3/argument_parser.h
cstdint
-

/Users/kamil/dev/SIK/big3/err.cpp
cerrno
-
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
err.h
/Users/kamil/dev/SIK/big3/err.h

/Users/kamil/dev/SIK/big3/err.h

/Users/kamil/dev/SIK/big3/fifo.cpp
cstdlib
-
cstring
-
fifo.h
/Users/kamil/dev/SIK/big3/fifo.h
err.h
/Users/kamil/dev/SIK/big3/err.h

/Users/kamil/dev/SIK/big3/fifo.h
cstdint
-
list
-
vector
-

/Users/kamil/dev/SIK/big3/nadajnik.cpp
sys/types.h
-
sys/socket.h
-
netdb.h
-
cstdio
-
unistd.h
-
cstdlib
-
poll.h
-
arpa/inet.h
-
ctime
-
err.h
/Users/kamil/dev/SIK/big3/err.h
argument_parser.h
/Users/kamil/dev/SIK/big3/argument_parser.h
fifo.h
/Users/kamil/dev/SIK/big3/fifo.h
set.h
/Users/kamil/dev/SIK/big3/set.h
pthread.h
-
cerrno
-
csignal
-
string
-
cstring
-

/Users/kamil/dev/SIK/big3/set.cpp
set.h
/Users/kamil/dev/SIK/big3/set.h
err.h
/Users/kamil/dev/SIK/big3/err.h
cstring
-
cstdlib
-

/Users/kamil/dev/SIK/big3/set.h
set
-
cstdint
-

