#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kamil/dev/SIK/ver2/main.cc
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
iostream
-
tcpConnection.h
/Users/kamil/dev/SIK/ver2/tcpConnection.h
vector
-
string
-
functional
-

/Users/kamil/dev/SIK/ver2/tcpConnection.cc
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
string
-
vector
-
tcpConnection.h
/Users/kamil/dev/SIK/ver2/tcpConnection.h
iostream
-

/Users/kamil/dev/SIK/ver2/tcpConnection.h
netinet/in.h
-
stdexcept
-
vector
-

