#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kamil/dev/SIK/big/argument_parser.c
stdbool.h
-
stdlib.h
-
getopt.h
-
string.h
-
stdio.h
-
ctype.h
-
argument_parser.h
/Users/kamil/dev/SIK/big/argument_parser.h
err.h
/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/argument_parser.h
stdint.h
-

/Users/kamil/dev/SIK/big/buffor.c
stdlib.h
-
memory.h
-
assert.h
-
buffor.h
/Users/kamil/dev/SIK/big/buffor.h
err.h
/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/buffor.h
stdint.h
/Users/kamil/dev/SIK/big/stdint.h

/Users/kamil/dev/SIK/big/err.c
errno.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
err.h
/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/menu.c
string.h
-
stdlib.h
-
menu.h
/Users/kamil/dev/SIK/big/menu.h
err.h
/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/menu.h
netinet/in.h
-

/Users/kamil/dev/SIK/big/odbiornik.c
sys/types.h
-
sys/socket.h
-
netdb.h
-
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
ctype.h
-
pthread.h
-
poll.h
-
stdbool.h
-
signal.h
-
errno.h
-
arpa/inet.h
-
stdatomic.h
-
err.h
/Users/kamil/dev/SIK/big/err.h
argument_parser.h
/Users/kamil/dev/SIK/big/argument_parser.h
menu.h
/Users/kamil/dev/SIK/big/menu.h
buffor.h
/Users/kamil/dev/SIK/big/buffor.h

