# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/odbiornik.dir/argument_parser.c.o
 /Users/kamil/dev/SIK/big/argument_parser.c
 /Users/kamil/dev/SIK/big/argument_parser.h
 /Users/kamil/dev/SIK/big/err.h
CMakeFiles/odbiornik.dir/buffor.c.o
 /Users/kamil/dev/SIK/big/buffor.c
 /Users/kamil/dev/SIK/big/buffor.h
 /Users/kamil/dev/SIK/big/err.h
CMakeFiles/odbiornik.dir/err.c.o
 /Users/kamil/dev/SIK/big/err.c
 /Users/kamil/dev/SIK/big/err.h
CMakeFiles/odbiornik.dir/menu.c.o
 /Users/kamil/dev/SIK/big/err.h
 /Users/kamil/dev/SIK/big/menu.c
 /Users/kamil/dev/SIK/big/menu.h
CMakeFiles/odbiornik.dir/odbiornik.c.o
 /Users/kamil/dev/SIK/big/argument_parser.h
 /Users/kamil/dev/SIK/big/buffor.h
 /Users/kamil/dev/SIK/big/err.h
 /Users/kamil/dev/SIK/big/menu.h
 /Users/kamil/dev/SIK/big/odbiornik.c
