#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kamil/dev/SIK/big/argument_parser.c
stdbool.h
-
stdlib.h
-
getopt.h
-
string.h
-
stdio.h
-
ctype.h
-
argument_parser.h
/Users/kamil/dev/SIK/big/argument_parser.h
err.h
/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/argument_parser.h
stdint.h
-

/Users/kamil/dev/SIK/big/err.c
errno.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
err.h
/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/fifo.c
stdlib.h
-
string.h
-
fifo.h
/Users/kamil/dev/SIK/big/fifo.h
err.h
/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/fifo.h
stdint.h
-

/Users/kamil/dev/SIK/big/nadajnik.c
sys/types.h
-
sys/socket.h
-
netdb.h
-
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
stdbool.h
-
poll.h
-
arpa/inet.h
-
time.h
-
err.h
/Users/kamil/dev/SIK/big/err.h
argument_parser.h
/Users/kamil/dev/SIK/big/argument_parser.h
fifo.h
/Users/kamil/dev/SIK/big/fifo.h
set.h
/Users/kamil/dev/SIK/big/set.h
pthread.h
-
errno.h
-
signal.h
-

/Users/kamil/dev/SIK/big/set.c
string.h
-
stdbool.h
-
set.h
/Users/kamil/dev/SIK/big/set.h
err.h
/Users/kamil/dev/SIK/big/err.h

/Users/kamil/dev/SIK/big/set.h
stdlib.h
-

