# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/nadajnik.dir/argument_parser.c.o
 /Users/kamil/dev/SIK/big/argument_parser.c
 /Users/kamil/dev/SIK/big/argument_parser.h
 /Users/kamil/dev/SIK/big/err.h
CMakeFiles/nadajnik.dir/err.c.o
 /Users/kamil/dev/SIK/big/err.c
 /Users/kamil/dev/SIK/big/err.h
CMakeFiles/nadajnik.dir/fifo.c.o
 /Users/kamil/dev/SIK/big/err.h
 /Users/kamil/dev/SIK/big/fifo.c
 /Users/kamil/dev/SIK/big/fifo.h
CMakeFiles/nadajnik.dir/nadajnik.c.o
 /Users/kamil/dev/SIK/big/argument_parser.h
 /Users/kamil/dev/SIK/big/err.h
 /Users/kamil/dev/SIK/big/fifo.h
 /Users/kamil/dev/SIK/big/nadajnik.c
 /Users/kamil/dev/SIK/big/set.h
CMakeFiles/nadajnik.dir/set.c.o
 /Users/kamil/dev/SIK/big/err.h
 /Users/kamil/dev/SIK/big/set.c
 /Users/kamil/dev/SIK/big/set.h
