#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kamil/dev/SIK/08.gniazda-programowanie-sterowane-zdarzeniami/client.c
event2/event.h
-
event2/buffer.h
-
event2/bufferevent.h
-
event2/util.h
-
errno.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
unistd.h
-
fcntl.h
-
err.h
/Users/kamil/dev/SIK/08.gniazda-programowanie-sterowane-zdarzeniami/err.h

/Users/kamil/dev/SIK/08.gniazda-programowanie-sterowane-zdarzeniami/err.c
stdio.h
-
stdlib.h
-
stdarg.h
-
errno.h
-
string.h
-
err.h
/Users/kamil/dev/SIK/08.gniazda-programowanie-sterowane-zdarzeniami/err.h

/Users/kamil/dev/SIK/08.gniazda-programowanie-sterowane-zdarzeniami/err.h

