#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kamil/dev/SIK/big3/argument_parser.cpp
cstdlib
-
getopt.h
-
cstring
-
cstdio
-
cctype
-
argument_parser.h
/Users/kamil/dev/SIK/big3/argument_parser.h
err.h
/Users/kamil/dev/SIK/big3/err.h

/Users/kamil/dev/SIK/big3/argument_parser.h
cstdint
-

/Users/kamil/dev/SIK/big3/buffor.cpp
cstdlib
-
memory.h
-
buffor.h
/Users/kamil/dev/SIK/big3/buffor.h
err.h
/Users/kamil/dev/SIK/big3/err.h

/Users/kamil/dev/SIK/big3/buffor.h
cstdint
-
list
-
map
-
vector
-

/Users/kamil/dev/SIK/big3/err.cpp
cerrno
-
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
err.h
/Users/kamil/dev/SIK/big3/err.h

/Users/kamil/dev/SIK/big3/err.h

/Users/kamil/dev/SIK/big3/menu.cpp
cstring
-
cstdlib
-
vector
-
menu.h
/Users/kamil/dev/SIK/big3/menu.h
err.h
/Users/kamil/dev/SIK/big3/err.h

/Users/kamil/dev/SIK/big3/menu.h
netinet/in.h
-
list
-
string
-
utility
-

/Users/kamil/dev/SIK/big3/odbiornik.cpp
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
pthread.h
-
netdb.h
-
cstdio
-
cstring
-
unistd.h
-
cstdlib
-
cctype
-
poll.h
-
csignal
-
cerrno
-
atomic
-
string
-
vector
-
err.h
/Users/kamil/dev/SIK/big3/err.h
argument_parser.h
/Users/kamil/dev/SIK/big3/argument_parser.h
menu.h
/Users/kamil/dev/SIK/big3/menu.h
buffor.h
/Users/kamil/dev/SIK/big3/buffor.h

