#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kamil/dev/SIK/09.gniazda-UDP-z-wieloma-odbiorcami/err.c
stdio.h
-
stdlib.h
-
unistd.h
-
stdarg.h
-
errno.h
-
sys/types.h
-
sys/wait.h
-
string.h
-
err.h
/Users/kamil/dev/SIK/09.gniazda-UDP-z-wieloma-odbiorcami/err.h

/Users/kamil/dev/SIK/09.gniazda-UDP-z-wieloma-odbiorcami/err.h

/Users/kamil/dev/SIK/09.gniazda-UDP-z-wieloma-odbiorcami/multi-recv.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
time.h
-
err.h
/Users/kamil/dev/SIK/09.gniazda-UDP-z-wieloma-odbiorcami/err.h

